{
  "id": "windows_xp_olive",
  "displayName": "Windows XP Luna Olive",
  "author": "Bubo Community",
  "accentColor": "#758A3D",
  "surfaceTint": "#141A0A",
  "surfaceTintOpacity": 0.22,
  "backgroundGradient": {
    "colors": [
      "#80944C24",
      "#5C6B2E14",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#758A3D",
    "#9EA86B"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#9EA86B",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "buttonColor": "#FFFFFF",
  "toolbarTint": "#FFFFFF",
  "barMaterial": "ultraThick",
  "barTint": "#5C6B2E",
  "barTintOpacity": 0.2,
  "platterTint": "#475224",
  "platterTintOpacity": 0.07,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "bold",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.65
}
