{
  "id": "tron",
  "displayName": "Tron Legacy",
  "author": "Bubo Community",
  "accentColor": { "red": 0.1, "green": 0.85, "blue": 1.0 },
  "surfaceTint": { "red": 0.0, "green": 0.04, "blue": 0.08 },
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      { "red": 0.0, "green": 0.35, "blue": 0.5, "opacity": 0.4 },
      { "red": 0.0, "green": 0.1, "blue": 0.15, "opacity": 0.3 },
      { "red": 0.0, "green": 0.0, "blue": 0.0, "opacity": 0.0 }
    ],
    "style": "linear",
    "startPoint": "bottom",
    "endPoint": "top"
  },
  "previewColors": [
    { "red": 0.1, "green": 0.85, "blue": 1.0 },
    { "red": 0.02, "green": 0.05, "blue": 0.1 }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": { "red": 1.0, "green": 0.55, "blue": 0.0 },
  "buttonStyle": "glass",
  "backgroundImage": {
    "filename": "tron.jpg",
    "opacity": 0.2,
    "fillMode": "fill",
    "blur": 2
  }
}
