{
  "id": "tron",
  "displayName": "Tron Legacy",
  "author": "Bubo Community",
  "accentColor": "#0D99BF",
  "surfaceTint": "#000A14",
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      "#00598066",
      "#001A264C",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "bottom",
    "endPoint": "top"
  },
  "previewColors": [
    "#0D99BF",
    "#050D1A"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#FF8C00",
  "buttonStyle": "glass",
  "buttonShape": "rectangle",
  "buttonTint": "#007399",
  "buttonTintOpacity": 0.3,
  "toolbarTint": "#E68000",
  "barMaterial": "ultraThin",
  "barTint": "#004C73",
  "barTintOpacity": 0.2,
  "platterMaterial": "thin",
  "platterTint": "#00334C",
  "platterTintOpacity": 0.1,
  "fontDesign": "default",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "light",
  "badgeStyle": "outlined",
  "separatorStyle": "accent",
  "separatorOpacity": 0.3,
  "platterBorderOpacity": 0.2,
  "shadowOpacity": 0.18,
  "shadowRadius": 12,
  "shadowY": 5,
  "hoverShadowOpacity": 0.25,
  "hoverShadowRadius": 16,
  "hoverShadowY": 8,
  "hoverFillOpacity": 0.1
}
