{
  "id": "tron",
  "displayName": "Tron Legacy",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.05,
    "green": 0.6,
    "blue": 0.75
  },
  "surfaceTint": {
    "red": 0.0,
    "green": 0.04,
    "blue": 0.08
  },
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.0,
        "green": 0.35,
        "blue": 0.5,
        "opacity": 0.4
      },
      {
        "red": 0.0,
        "green": 0.1,
        "blue": 0.15,
        "opacity": 0.3
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "bottom",
    "endPoint": "top"
  },
  "previewColors": [
    {
      "red": 0.05,
      "green": 0.6,
      "blue": 0.75
    },
    {
      "red": 0.02,
      "green": 0.05,
      "blue": 0.1
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 1.0,
    "green": 0.55,
    "blue": 0.0
  },
  "buttonStyle": "glass",
  "buttonShape": "rectangle",
  "buttonTint": { "red": 0.0, "green": 0.45, "blue": 0.6 },
  "buttonTintOpacity": 0.30,
  "toolbarTint": { "red": 0.9, "green": 0.5, "blue": 0.0 },
  "barMaterial": "ultraThin",
  "barTint": { "red": 0.0, "green": 0.30, "blue": 0.45 },
  "barTintOpacity": 0.20,
  "platterMaterial": "thin",
  "platterTint": { "red": 0.0, "green": 0.20, "blue": 0.30 },
  "platterTintOpacity": 0.10
}
