{
  "id": "windows_2000_me",
  "displayName": "Windows 2000 & ME",
  "author": "Bubo Community",
  "accentColor": "#0073B8",
  "surfaceTint": "#1F2638",
  "surfaceTintOpacity": 0.18,
  "backgroundGradient": {
    "colors": [
      "#00599E40",
      "#8C8F941F",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    "#0073B8",
    "#B8BABF"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#9499A3",
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "buttonColor": "#FFFFFF",
  "toolbarTint": "#80858F",
  "barMaterial": "thick",
  "barTint": "#004785",
  "barTintOpacity": 0.15,
  "platterTint": "#ADB2BA",
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "regular",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "regular",
  "badgeStyle": "tinted",
  "separatorStyle": "system",
  "separatorOpacity": 0.5,
  "platterBorderOpacity": 0.1
}
