{
  "id": "totoro",
  "displayName": "My Neighbor Totoro",
  "author": "Bubo Community",
  "accentColor": "#408C40",
  "surfaceTint": "#0D1A0D",
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      "#4C8C404C",
      "#73995926",
      "#00000000"
    ],
    "style": "radial",
    "center": "bottom",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    "#408C40",
    "#8C734C"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#8C734C",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "toolbarTint": "#806640",
  "barTint": "#2E5926",
  "barTintOpacity": 0.08,
  "platterTint": "#24471F",
  "platterTintOpacity": 0.05,
  "fontDesign": "rounded",
  "fontWeight": "regular",
  "headlineFontWeight": "medium",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "light",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.3,
  "platterBorderOpacity": 0.12
}
