{
  "id": "star_wars",
  "displayName": "Star Wars",
  "author": "Bubo Community",
  "accentColor": "#E61A1A",
  "surfaceTint": "#1A0000",
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      "#80000059",
      "#00000D33",
      "#00000000"
    ],
    "style": "radial",
    "center": "center",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    "#E61A1A",
    "#0D051A"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#990000",
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "toolbarTint": "#3366E6",
  "barMaterial": "ultraThin",
  "barTint": "#660000",
  "barTintOpacity": 0.15,
  "platterMaterial": "thin",
  "platterTint": "#4C0000",
  "platterTintOpacity": 0.08,
  "fontDesign": "default",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "medium",
  "badgeStyle": "outlined",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.3,
  "platterBorderOpacity": 0.18
}
