{
  "id": "classic",
  "displayName": "Classic",
  "author": "Bubo",
  "accentColor": { "name": "accentColor" },
  "surfaceTint": { "name": "clear" },
  "surfaceTintOpacity": 0,
  "backgroundGradient": {
    "style": "clear"
  },
  "previewColors": [
    { "name": "gray" }
  ],
  "prefersDarkTint": false,
  "buttonStyle": "solid",
  "fontDesign": "default",
  "fontWeight": "regular",
  "headlineFontWeight": "medium",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "regular",
  "badgeStyle": "tinted",
  "separatorStyle": "system"
}
