{
  "id": "graphite",
  "displayName": "Graphite",
  "author": "Bubo",
  "accentColor": "#858594",
  "surfaceTint": "#1A1A1F",
  "surfaceTintOpacity": 0.22,
  "backgroundGradient": {
    "colors": [
      "#5252611A",
      "#26262E0D"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#858594",
    "#40404C"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#6B6B7A",
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "toolbarTint": "#948A7A",
  "barMaterial": "ultraThick",
  "barTint": "#525261",
  "barTintOpacity": 0.1,
  "platterTint": "#474752",
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "medium",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "regular",
  "badgeStyle": "outlined",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.25
}
