{
  "id": "lavender",
  "displayName": "Lavender",
  "author": "Bubo",
  "accentColor": { "red": 0.58, "green": 0.38, "blue": 0.92 },
  "surfaceTint": { "red": 0.12, "green": 0.06, "blue": 0.20 },
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      { "red": 0.42, "green": 0.24, "blue": 0.75, "opacity": 0.18 },
      { "red": 0.22, "green": 0.12, "blue": 0.48, "opacity": 0.10 },
      { "name": "clear" }
    ],
    "style": "radial",
    "center": "center",
    "startRadius": 0,
    "endRadius": 400
  },
  "previewColors": [
    { "red": 0.58, "green": 0.38, "blue": 0.92 },
    { "red": 0.80, "green": 0.48, "blue": 0.75 }
  ],
  "prefersDarkTint": false,
  "secondaryAccent": { "red": 0.45, "green": 0.28, "blue": 0.78 },
  "buttonStyle": "glass",
  "buttonTint": { "red": 0.48, "green": 0.30, "blue": 0.78 },
  "buttonTintOpacity": 0.28,
  "toolbarTint": { "red": 0.80, "green": 0.45, "blue": 0.65 },
  "barMaterial": "thin",
  "barTint": { "red": 0.38, "green": 0.20, "blue": 0.58 },
  "barTintOpacity": 0.14,
  "platterTint": { "red": 0.32, "green": 0.18, "blue": 0.52 },
  "platterTintOpacity": 0.07,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "light",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.25
}
