{
  "id": "midnight",
  "displayName": "Midnight",
  "author": "Bubo",
  "accentColor": "#5975BF",
  "surfaceTint": "#030514",
  "surfaceTintOpacity": 0.18,
  "backgroundGradient": {
    "colors": [
      "clear",
      "#1A1F4015",
      "#292E591F"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#141A33",
    "#40528C"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#47619E",
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "toolbarTint": "#A68C66",
  "barMaterial": "ultraThin",
  "barTint": "#1A1F40",
  "barTintOpacity": 0.08,
  "platterMaterial": "ultraThin",
  "platterTint": "#141A33",
  "platterTintOpacity": 0.05,
  "fontDesign": "rounded",
  "fontWeight": "regular",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "light",
  "badgeStyle": "outlined",
  "separatorStyle": "none",
  "cornerRadius": 10,
  "shadowOpacity": 0.15,
  "shadowRadius": 12,
  "shadowY": 5,
  "platterBorderOpacity": 0.1,
  "animationStyle": "smooth",
  "hoverShadowOpacity": 0.2,
  "hoverShadowRadius": 16,
  "hoverShadowY": 8,
  "hoverFillOpacity": 0.08
}