{
  "id": "ocean",
  "displayName": "Ocean",
  "author": "Bubo",
  "accentColor": "#0070FA",
  "surfaceTint": "#030D29",
  "surfaceTintOpacity": 0.15,
  "backgroundGradient": {
    "colors": [
      "#0059BF25",
      "#051A5910",
      "clear"
    ],
    "style": "linear",
    "startPoint": "topTrailing",
    "endPoint": "bottomLeading"
  },
  "previewColors": [
    "#0070FA",
    "#0D3385"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#2E94FF",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "toolbarTint": "#00B8BF",
  "barMaterial": "thin",
  "barTint": "#002E73",
  "barTintOpacity": 0.1,
  "platterMaterial": "ultraThin",
  "platterTint": "#001F59",
  "platterTintOpacity": 0.05,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "medium",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.15,
  "cornerRadius": 16,
  "shadowOpacity": 0.05,
  "shadowRadius": 12,
  "shadowY": 5,
  "platterBorderOpacity": 0.15,
  "animationStyle": "bouncy",
  "hoverShadowOpacity": 0.1,
  "hoverShadowRadius": 14,
  "hoverShadowY": 6,
  "hoverFillOpacity": 0.05
}