{
  "id": "ocean",
  "displayName": "Ocean",
  "author": "Bubo",
  "accentColor": { "red": 0.0, "green": 0.44, "blue": 0.98 },
  "surfaceTint": { "red": 0.01, "green": 0.05, "blue": 0.16 },
  "surfaceTintOpacity": 0.30,
  "backgroundGradient": {
    "colors": [
      { "red": 0.0, "green": 0.35, "blue": 0.75, "opacity": 0.22 },
      { "red": 0.02, "green": 0.10, "blue": 0.35, "opacity": 0.12 },
      { "name": "clear" }
    ],
    "style": "linear",
    "startPoint": "topTrailing",
    "endPoint": "bottomLeading"
  },
  "previewColors": [
    { "red": 0.0, "green": 0.44, "blue": 0.98 },
    { "red": 0.05, "green": 0.20, "blue": 0.52 }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": { "red": 0.18, "green": 0.58, "blue": 1.0 },
  "buttonStyle": "gradient",
  "toolbarTint": { "red": 0.0, "green": 0.72, "blue": 0.75 },
  "barMaterial": "regular",
  "barTint": { "red": 0.0, "green": 0.18, "blue": 0.45 },
  "barTintOpacity": 0.18,
  "platterTint": { "red": 0.0, "green": 0.12, "blue": 0.35 },
  "platterTintOpacity": 0.10,
  "fontDesign": "rounded",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "accent",
  "separatorOpacity": 0.2
}
