{
  "id": "rose_gold",
  "displayName": "Rose Gold",
  "author": "Bubo",
  "accentColor": "#D68075",
  "surfaceTint": "#2E120D",
  "surfaceTintOpacity": 0.22,
  "backgroundGradient": {
    "colors": [
      "#C7665924",
      "#7A383314",
      "clear"
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    "#D68075",
    "#F0AD94"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#EB9E8A",
  "buttonStyle": "gradient",
  "toolbarTint": "#C7A666",
  "barTint": "#9E614C",
  "barTintOpacity": 0.12,
  "platterTint": "#945247",
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "medium",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "regular",
  "badgeStyle": "outlined",
  "separatorStyle": "accent",
  "separatorOpacity": 0.18
}
