{
  "id": "sage",
  "displayName": "Sage",
  "author": "Bubo",
  "accentColor": "#579966",
  "surfaceTint": "#0D1F0F",
  "surfaceTintOpacity": 0.2,
  "backgroundGradient": {
    "colors": [
      "clear",
      "#33613814",
      "#3D73471F"
    ],
    "style": "radial",
    "center": "bottomLeading",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    "#579966",
    "#3D6647"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#4C8057",
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "toolbarTint": "#998061",
  "barTint": "#2E4C2E",
  "barTintOpacity": 0.1,
  "platterTint": "#244229",
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "regular",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "regular",
  "badgeStyle": "tinted",
  "separatorStyle": "system",
  "separatorOpacity": 0.4
}
