{
  "id": "sierra",
  "displayName": "Sierra",
  "author": "Bubo",
  "accentColor": "#D99947",
  "surfaceTint": "#291708",
  "surfaceTintOpacity": 0.12,
  "backgroundGradient": {
    "colors": [
      "#A661241A",
      "#6633140A",
      "clear"
    ],
    "style": "radial",
    "center": "topTrailing",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    "#D99947",
    "#9E592E"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#B86B33",
  "buttonStyle": "gradient",
  "buttonShape": "capsule",
  "toolbarTint": "#B8734C",
  "barMaterial": "thin",
  "barTint": "#7A471F",
  "barTintOpacity": 0.08,
  "platterMaterial": "ultraThin",
  "platterTint": "#6B3D1A",
  "platterTintOpacity": 0.04,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "regular",
  "badgeStyle": "filled",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.2,
  "cornerRadius": 12,
  "shadowOpacity": 0.08,
  "shadowRadius": 10,
  "shadowY": 5,
  "platterBorderOpacity": 0.1,
  "animationStyle": "bouncy",
  "hoverShadowOpacity": 0.1,
  "hoverShadowRadius": 14,
  "hoverShadowY": 6,
  "hoverFillOpacity": 0.05
}