{
  "id": "sierra",
  "displayName": "Sierra",
  "author": "Bubo",
  "accentColor": "#D99947",
  "surfaceTint": "#291708",
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      "#A661242E",
      "#6633141A",
      "clear"
    ],
    "style": "radial",
    "center": "topTrailing",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    "#D99947",
    "#9E592E"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#B86B33",
  "buttonStyle": "gradient",
  "toolbarTint": "#B8734C",
  "barTint": "#7A471F",
  "barTintOpacity": 0.12,
  "platterTint": "#6B3D1A",
  "platterTintOpacity": 0.06,
  "fontDesign": "rounded",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "medium",
  "badgeStyle": "filled",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.35
}
