{
  "id": "sierra",
  "displayName": "Sierra",
  "author": "Bubo",
  "accentColor": { "red": 0.85, "green": 0.60, "blue": 0.28 },
  "surfaceTint": { "red": 0.16, "green": 0.09, "blue": 0.03 },
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      { "red": 0.65, "green": 0.38, "blue": 0.14, "opacity": 0.18 },
      { "red": 0.40, "green": 0.20, "blue": 0.08, "opacity": 0.10 },
      { "name": "clear" }
    ],
    "style": "radial",
    "center": "topTrailing",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    { "red": 0.85, "green": 0.60, "blue": 0.28 },
    { "red": 0.62, "green": 0.35, "blue": 0.18 }
  ],
  "prefersDarkTint": false,
  "secondaryAccent": { "red": 0.72, "green": 0.42, "blue": 0.20 },
  "buttonStyle": "gradient",
  "toolbarTint": { "red": 0.72, "green": 0.45, "blue": 0.30 },
  "barTint": { "red": 0.48, "green": 0.28, "blue": 0.12 },
  "barTintOpacity": 0.12,
  "platterTint": { "red": 0.42, "green": 0.24, "blue": 0.10 },
  "platterTintOpacity": 0.06,
  "fontDesign": "rounded",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "medium",
  "badgeStyle": "filled",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.35
}
