{
  "id": "system",
  "displayName": "System",
  "author": "Bubo",
  "accentColor": "accentColor",
  "surfaceTint": "accentColor",
  "surfaceTintOpacity": 0.04,
  "backgroundGradient": {
    "colors": [
      "accentColor:0.10",
      "accentColor:0.02",
      "clear"
    ],
    "style": "radial",
    "center": "topLeading",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    "accentColor:0.6",
    "accentColor:0.3"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "accentColor:0.7",
  "buttonStyle": "glass",
  "buttonShape": "capsule",
  "toolbarTint": "accentColor:0.55",
  "barMaterial": "regular",
  "barTint": "accentColor",
  "barTintOpacity": 0.04,
  "platterMaterial": "thin",
  "fontDesign": "rounded",
  "fontWeight": "regular",
  "headlineFontWeight": "medium",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "regular",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.25,
  "cornerRadius": 12,
  "shadowOpacity": 0.08,
  "shadowRadius": 10,
  "shadowY": 5,
  "platterBorderOpacity": 0.1,
  "animationStyle": "smooth",
  "hoverShadowOpacity": 0.12,
  "hoverShadowRadius": 12,
  "hoverShadowY": 6,
  "hoverFillOpacity": 0.06
}