{
  "id": "system",
  "displayName": "System",
  "author": "Bubo",
  "accentColor": "accentColor",
  "surfaceTint": "accentColor",
  "surfaceTintOpacity": 0.08,
  "backgroundGradient": {
    "colors": [
      "accentColor:0.14",
      "accentColor:0.05",
      "clear"
    ],
    "style": "radial",
    "center": "topLeading",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    "accentColor:0.6",
    "accentColor:0.3"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "accentColor:0.7",
  "buttonStyle": "glass",
  "toolbarTint": "accentColor:0.55",
  "barMaterial": "thick",
  "barTint": "accentColor",
  "barTintOpacity": 0.04,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "medium",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.35
}
