{
  "id": "win_xp_silver",
  "displayName": "XP Luna Silver",
  "author": "Bubo",
  "accentColor": "#75788F",
  "surfaceTint": "#14141F",
  "surfaceTintOpacity": 0.2,
  "backgroundGradient": {
    "colors": [
      "#8082991F",
      "#61617512",
      "clear"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#75788F",
    "#A8ABBD"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#999CB2",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "buttonColor": "white",
  "toolbarTint": "#5E6180",
  "barMaterial": "ultraThick",
  "barTint": "#616180",
  "barTintOpacity": 0.18,
  "platterTint": "#4C4C66",
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "bold",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.65
}
