{
  "id": "win_xp_silver",
  "displayName": "XP Luna Silver",
  "author": "Bubo",
  "accentColor": "#75788F",
  "surfaceTint": "#14141F",
  "surfaceTintOpacity": 0.1,
  "backgroundGradient": {
    "colors": [
      "#80829912",
      "#61617508",
      "clear"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#75788F",
    "#A8ABBD"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#999CB2",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "buttonColor": "white",
  "toolbarTint": "#FFFFFF",
  "barMaterial": "thin",
  "barTint": "#616180",
  "barTintOpacity": 0.08,
  "platterMaterial": "ultraThin",
  "platterTint": "#4C4C66",
  "platterTintOpacity": 0.03,
  "fontDesign": "default",
  "fontWeight": "medium",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "medium",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.25,
  "cornerRadius": 4,
  "shadowOpacity": 0.15,
  "shadowRadius": 4,
  "shadowY": 2,
  "platterBorderOpacity": 0.0,
  "animationStyle": "snappy",
  "hoverShadowOpacity": 0.2,
  "hoverShadowRadius": 4,
  "hoverShadowY": 2,
  "hoverFillOpacity": 0.1
}