{
  "id": "stranger_things",
  "displayName": "Stranger Things",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.95,
    "green": 0.15,
    "blue": 0.15
  },
  "surfaceTint": {
    "red": 0.1,
    "green": 0.0,
    "blue": 0.0
  },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.6,
        "green": 0.05,
        "blue": 0.05,
        "opacity": 0.4
      },
      {
        "red": 0.15,
        "green": 0.0,
        "blue": 0.05,
        "opacity": 0.25
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "radial",
    "center": "bottom",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    {
      "red": 0.95,
      "green": 0.15,
      "blue": 0.15
    },
    {
      "red": 0.1,
      "green": 0.0,
      "blue": 0.05
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 0.7,
    "green": 0.0,
    "blue": 0.0
  },
  "buttonStyle": "solid",
  "buttonShape": "roundedRect",
  "toolbarTint": {
    "red": 0.8,
    "green": 0.6,
    "blue": 0.2
  },
  "barMaterial": "ultraThin",
  "barTint": {
    "red": 0.45,
    "green": 0.02,
    "blue": 0.02
  },
  "barTintOpacity": 0.18,
  "platterMaterial": "thin",
  "platterTint": {
    "red": 0.35,
    "green": 0.0,
    "blue": 0.02
  },
  "platterTintOpacity": 0.1,
  "fontDesign": "serif",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "medium",
  "badgeStyle": "outlined",
  "separatorStyle": "system",
  "separatorOpacity": 0.5
}
