{
  "id": "stranger_things",
  "displayName": "Stranger Things",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.95,
    "green": 0.15,
    "blue": 0.15
  },
  "surfaceTint": {
    "red": 0.1,
    "green": 0.0,
    "blue": 0.0
  },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.6,
        "green": 0.05,
        "blue": 0.05,
        "opacity": 0.4
      },
      {
        "red": 0.15,
        "green": 0.0,
        "blue": 0.05,
        "opacity": 0.25
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "radial",
    "center": "bottom",
    "startRadius": 0,
    "endRadius": 450
  },
  "previewColors": [
    {
      "red": 0.95,
      "green": 0.15,
      "blue": 0.15
    },
    {
      "red": 0.1,
      "green": 0.0,
      "blue": 0.05
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 0.7,
    "green": 0.0,
    "blue": 0.0
  },
  "buttonStyle": "solid"
}
