{
  "id": "kpop",
  "displayName": "K-Pop",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.85,
    "green": 0.25,
    "blue": 0.85
  },
  "surfaceTint": {
    "red": 0.1,
    "green": 0.02,
    "blue": 0.1
  },
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.85,
        "green": 0.3,
        "blue": 0.9,
        "opacity": 0.3
      },
      {
        "red": 0.3,
        "green": 0.6,
        "blue": 1.0,
        "opacity": 0.2
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "radial",
    "center": "topTrailing",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    {
      "red": 0.85,
      "green": 0.25,
      "blue": 0.85
    },
    {
      "red": 0.3,
      "green": 0.6,
      "blue": 1.0
    }
  ],
  "prefersDarkTint": false,
  "secondaryAccent": {
    "red": 0.4,
    "green": 0.65,
    "blue": 1.0
  },
  "buttonStyle": "gradient"
}
