{
  "id": "kpop",
  "displayName": "K-Pop",
  "author": "Bubo Community",
  "accentColor": "#D940D9",
  "surfaceTint": "#1A051A",
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      "#D94CE64C",
      "#4C99FF33",
      "#00000000"
    ],
    "style": "radial",
    "center": "topTrailing",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    "#D940D9",
    "#4C99FF"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#66A6FF",
  "buttonStyle": "gradient",
  "buttonShape": "capsule",
  "toolbarTint": "#668CF2",
  "barTint": "#992699",
  "barTintOpacity": 0.1,
  "platterTint": "#801A80",
  "platterTintOpacity": 0.05,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "medium",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.3,
  "platterBorderOpacity": 0.12,
  "shadowOpacity": 0.06,
  "shadowRadius": 10,
  "shadowY": 5,
  "hoverShadowOpacity": 0.12,
  "hoverShadowRadius": 12,
  "hoverShadowY": 6,
  "hoverFillOpacity": 0.06
}
