{
  "id": "matrix",
  "displayName": "The Matrix",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.0,
    "green": 0.7,
    "blue": 0.0
  },
  "surfaceTint": {
    "red": 0.0,
    "green": 0.08,
    "blue": 0.0
  },
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.0,
        "green": 0.25,
        "blue": 0.0,
        "opacity": 0.4
      },
      {
        "red": 0.0,
        "green": 0.1,
        "blue": 0.05,
        "opacity": 0.35
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    {
      "red": 0.0,
      "green": 0.7,
      "blue": 0.0
    },
    {
      "red": 0.0,
      "green": 0.15,
      "blue": 0.0
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 0.0,
    "green": 0.7,
    "blue": 0.1
  },
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "buttonColor": { "red": 0.0, "green": 0.9, "blue": 0.0 },
  "toolbarTint": { "red": 0.0, "green": 0.5, "blue": 0.15 },
  "barMaterial": "ultraThin",
  "barTint": { "red": 0.0, "green": 0.20, "blue": 0.0 },
  "barTintOpacity": 0.18,
  "platterMaterial": "thin",
  "platterTint": { "red": 0.0, "green": 0.15, "blue": 0.0 },
  "platterTintOpacity": 0.12
}
