{
  "id": "matrix",
  "displayName": "The Matrix",
  "author": "Bubo Community",
  "accentColor": "#00B200",
  "surfaceTint": "#001400",
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      "#00400066",
      "#001A0D59",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#00B200",
    "#002600"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#00B21A",
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "buttonColor": "#00E600",
  "toolbarTint": "#008026",
  "barMaterial": "ultraThin",
  "barTint": "#003300",
  "barTintOpacity": 0.18,
  "platterMaterial": "thin",
  "platterTint": "#002600",
  "platterTintOpacity": 0.12,
  "fontDesign": "monospaced",
  "fontWeight": "regular",
  "headlineFontWeight": "medium",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "light",
  "badgeStyle": "outlined",
  "separatorStyle": "none"
}
