{
  "id": "cyberpunk_2077",
  "displayName": "Cyberpunk 2077",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.75,
    "green": 0.7,
    "blue": 0.0
  },
  "surfaceTint": {
    "red": 0.08,
    "green": 0.06,
    "blue": 0.0
  },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.6,
        "green": 0.55,
        "blue": 0.0,
        "opacity": 0.3
      },
      {
        "red": 0.0,
        "green": 0.5,
        "blue": 0.6,
        "opacity": 0.2
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    {
      "red": 0.75,
      "green": 0.7,
      "blue": 0.0
    },
    {
      "red": 0.0,
      "green": 0.55,
      "blue": 0.65
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 0.0,
    "green": 0.85,
    "blue": 0.9
  },
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "buttonColor": {
    "red": 0.0,
    "green": 0.0,
    "blue": 0.0
  },
  "toolbarTint": {
    "red": 0.0,
    "green": 0.75,
    "blue": 0.8
  },
  "barMaterial": "thin",
  "barTint": {
    "red": 0.5,
    "green": 0.45,
    "blue": 0.0
  },
  "barTintOpacity": 0.12,
  "platterTint": {
    "red": 0.35,
    "green": 0.3,
    "blue": 0.0
  },
  "platterTintOpacity": 0.08,
  "fontDesign": "monospaced",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "accent",
  "separatorOpacity": 0.3
}
