{
  "id": "cyberpunk_2077",
  "displayName": "Cyberpunk 2077",
  "author": "Bubo Community",
  "accentColor": "#BFB200",
  "surfaceTint": "#140F00",
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      "#998C004C",
      "#00809933",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    "#BFB200",
    "#008CA6"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#00D9E6",
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "buttonColor": "#000000",
  "toolbarTint": "#00BFCC",
  "barMaterial": "thin",
  "barTint": "#807300",
  "barTintOpacity": 0.12,
  "platterTint": "#594C00",
  "platterTintOpacity": 0.08,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "accent",
  "separatorOpacity": 0.3,
  "platterBorderOpacity": 0.2,
  "shadowOpacity": 0.15,
  "shadowRadius": 10,
  "shadowY": 5,
  "hoverShadowOpacity": 0.25,
  "hoverShadowRadius": 14,
  "hoverShadowY": 7,
  "hoverFillOpacity": 0.1
}
