{
  "id": "cyberpunk_2077",
  "displayName": "Cyberpunk 2077",
  "author": "Bubo Community",
  "accentColor": { "red": 1.0, "green": 0.95, "blue": 0.0 },
  "surfaceTint": { "red": 0.08, "green": 0.06, "blue": 0.0 },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      { "red": 0.6, "green": 0.55, "blue": 0.0, "opacity": 0.3 },
      { "red": 0.0, "green": 0.5, "blue": 0.6, "opacity": 0.2 },
      { "red": 0.0, "green": 0.0, "blue": 0.0, "opacity": 0.0 }
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    { "red": 1.0, "green": 0.95, "blue": 0.0 },
    { "red": 0.0, "green": 0.55, "blue": 0.65 }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": { "red": 0.0, "green": 0.85, "blue": 0.9 },
  "buttonStyle": "solid",
  "backgroundImage": {
    "filename": "cyberpunk-2077.jpg",
    "opacity": 0.2,
    "fillMode": "fill",
    "blur": 2
  }
}
