{
  "id": "minecraft",
  "displayName": "Minecraft",
  "author": "Bubo Community",
  "accentColor": "#4C8C26",
  "surfaceTint": "#140F05",
  "surfaceTintOpacity": 0.3,
  "backgroundGradient": {
    "colors": [
      "#408CD94C",
      "#4C802633",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#4C8C26",
    "#66401A"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#805926",
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "buttonColor": "#FFFFFF",
  "toolbarTint": "#734C1F",
  "barMaterial": "ultraThick",
  "barTint": "#33591A",
  "barTintOpacity": 0.15,
  "platterTint": "#264014",
  "platterTintOpacity": 0.08,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "bold",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.4,
  "platterBorderOpacity": 0.15,
  "shadowOpacity": 0.1,
  "shadowRadius": 8,
  "shadowY": 4,
  "hoverShadowOpacity": 0.15,
  "hoverShadowRadius": 10,
  "hoverShadowY": 5,
  "hoverFillOpacity": 0.08
}
