{
  "id": "lord_of_the_rings",
  "displayName": "Lord of the Rings",
  "author": "Bubo Community",
  "accentColor": "#A68026",
  "surfaceTint": "#1A1405",
  "surfaceTintOpacity": 0.3,
  "backgroundGradient": {
    "colors": [
      "#59400D59",
      "#0D331433",
      "#00000000"
    ],
    "style": "radial",
    "center": "center",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    "#A68026",
    "#1A401A"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#997326",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "toolbarTint": "#265926",
  "barMaterial": "thick",
  "barTint": "#47330D",
  "barTintOpacity": 0.12,
  "platterTint": "#382608",
  "platterTintOpacity": 0.06,
  "fontDesign": "serif",
  "fontWeight": "regular",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "regular",
  "badgeStyle": "tinted",
  "separatorStyle": "system",
  "separatorOpacity": 0.4
}
