{
  "id": "lord_of_the_rings",
  "displayName": "Lord of the Rings",
  "author": "Bubo Community",
  "accentColor": { "red": 0.65, "green": 0.5, "blue": 0.15 },
  "surfaceTint": { "red": 0.1, "green": 0.08, "blue": 0.02 },
  "surfaceTintOpacity": 0.3,
  "backgroundGradient": {
    "colors": [
      { "red": 0.35, "green": 0.25, "blue": 0.05, "opacity": 0.35 },
      { "red": 0.05, "green": 0.2, "blue": 0.08, "opacity": 0.2 },
      { "red": 0.0, "green": 0.0, "blue": 0.0, "opacity": 0.0 }
    ],
    "style": "radial",
    "center": "center",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    { "red": 0.65, "green": 0.5, "blue": 0.15 },
    { "red": 0.1, "green": 0.25, "blue": 0.1 }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": { "red": 0.6, "green": 0.45, "blue": 0.15 },
  "buttonStyle": "gradient",
  "backgroundImage": {
    "filename": "lord-of-the-rings.jpg",
    "opacity": 0.2,
    "fillMode": "fill",
    "blur": 3
  }
}
