{
  "id": "rammstein",
  "displayName": "Rammstein",
  "author": "Bubo Community",
  "accentColor": "#E62600",
  "surfaceTint": "#1F0500",
  "surfaceTintOpacity": 0.4,
  "backgroundGradient": {
    "colors": [
      "#800D0080",
      "#4000004C",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "bottom",
    "endPoint": "top"
  },
  "previewColors": [
    "#E62600",
    "#260500"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#F26600",
  "buttonStyle": "solid",
  "buttonShape": "rectangle",
  "toolbarTint": "#D95900",
  "barMaterial": "ultraThick",
  "barTint": "#730A00",
  "barTintOpacity": 0.22,
  "platterTint": "#590500",
  "platterTintOpacity": 0.12,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "monochrome",
  "sfSymbolWeight": "heavy",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.7
}
