{
  "id": "tokyo",
  "displayName": "Tokyo Night",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.95,
    "green": 0.3,
    "blue": 0.55
  },
  "surfaceTint": {
    "red": 0.06,
    "green": 0.02,
    "blue": 0.12
  },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.6,
        "green": 0.15,
        "blue": 0.45,
        "opacity": 0.35
      },
      {
        "red": 0.05,
        "green": 0.1,
        "blue": 0.35,
        "opacity": 0.25
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "topLeading",
    "endPoint": "bottomTrailing"
  },
  "previewColors": [
    {
      "red": 0.95,
      "green": 0.3,
      "blue": 0.55
    },
    {
      "red": 0.1,
      "green": 0.05,
      "blue": 0.3
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 0.3,
    "green": 0.8,
    "blue": 1.0
  },
  "buttonStyle": "glass"
}
