{
  "id": "sailor_moon",
  "displayName": "Sailor Moon",
  "author": "Bubo Community",
  "accentColor": "#D95980",
  "surfaceTint": "#1A050F",
  "surfaceTintOpacity": 0.2,
  "backgroundGradient": {
    "colors": [
      "#FF80B240",
      "#A68CF226",
      "#00000000"
    ],
    "style": "radial",
    "center": "top",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    "#D95980",
    "#A68CF2"
  ],
  "prefersDarkTint": false,
  "secondaryAccent": "#F2CC33",
  "buttonStyle": "gradient",
  "buttonShape": "capsule",
  "toolbarTint": "#8C73D9",
  "barTint": "#B24066",
  "barTintOpacity": 0.08,
  "platterTint": "#993359",
  "platterTintOpacity": 0.04,
  "fontDesign": "rounded",
  "fontWeight": "medium",
  "headlineFontWeight": "semibold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "medium",
  "badgeStyle": "tinted",
  "separatorStyle": "subtle",
  "separatorOpacity": 0.3
}
