{
  "id": "sailor_moon",
  "displayName": "Sailor Moon",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.85,
    "green": 0.35,
    "blue": 0.5
  },
  "surfaceTint": {
    "red": 0.1,
    "green": 0.02,
    "blue": 0.06
  },
  "surfaceTintOpacity": 0.2,
  "backgroundGradient": {
    "colors": [
      {
        "red": 1.0,
        "green": 0.5,
        "blue": 0.7,
        "opacity": 0.25
      },
      {
        "red": 0.65,
        "green": 0.55,
        "blue": 0.95,
        "opacity": 0.15
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "radial",
    "center": "top",
    "startRadius": 0,
    "endRadius": 500
  },
  "previewColors": [
    {
      "red": 0.85,
      "green": 0.35,
      "blue": 0.5
    },
    {
      "red": 0.65,
      "green": 0.55,
      "blue": 0.95
    }
  ],
  "prefersDarkTint": false,
  "secondaryAccent": {
    "red": 0.95,
    "green": 0.8,
    "blue": 0.2
  },
  "buttonStyle": "gradient",
  "buttonShape": "capsule",
  "toolbarTint": { "red": 0.55, "green": 0.45, "blue": 0.85 },
  "barTint": { "red": 0.7, "green": 0.25, "blue": 0.40 },
  "barTintOpacity": 0.08,
  "platterTint": { "red": 0.6, "green": 0.20, "blue": 0.35 },
  "platterTintOpacity": 0.04
}
