{
  "id": "hong_kong",
  "displayName": "Hong Kong Neon",
  "author": "Bubo Community",
  "accentColor": "#FF3373",
  "surfaceTint": "#1F050F",
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      "#E61A6659",
      "#1A0D5940",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#FF3373",
    "#260D4C"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#FFD900",
  "buttonStyle": "glass",
  "buttonTint": "#E61A59",
  "buttonTintOpacity": 0.3,
  "toolbarTint": "#FFBF00",
  "barMaterial": "thin",
  "barTint": "#B2144C",
  "barTintOpacity": 0.18,
  "platterTint": "#800D38",
  "platterTintOpacity": 0.1,
  "fontDesign": "rounded",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "accent",
  "separatorOpacity": 0.25
}
