{
  "id": "hong_kong",
  "displayName": "Hong Kong Neon",
  "author": "Bubo Community",
  "accentColor": {
    "red": 1.0,
    "green": 0.2,
    "blue": 0.45
  },
  "surfaceTint": {
    "red": 0.12,
    "green": 0.02,
    "blue": 0.06
  },
  "surfaceTintOpacity": 0.35,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.9,
        "green": 0.1,
        "blue": 0.4,
        "opacity": 0.35
      },
      {
        "red": 0.1,
        "green": 0.05,
        "blue": 0.35,
        "opacity": 0.25
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    {
      "red": 1.0,
      "green": 0.2,
      "blue": 0.45
    },
    {
      "red": 0.15,
      "green": 0.05,
      "blue": 0.3
    }
  ],
  "prefersDarkTint": true,
  "secondaryAccent": {
    "red": 1.0,
    "green": 0.85,
    "blue": 0.0
  },
  "buttonStyle": "glass",
  "buttonTint": {
    "red": 0.9,
    "green": 0.1,
    "blue": 0.35
  },
  "buttonTintOpacity": 0.3,
  "toolbarTint": {
    "red": 1.0,
    "green": 0.75,
    "blue": 0.0
  },
  "barMaterial": "thin",
  "barTint": {
    "red": 0.7,
    "green": 0.08,
    "blue": 0.3
  },
  "barTintOpacity": 0.18,
  "platterTint": {
    "red": 0.5,
    "green": 0.05,
    "blue": 0.22
  },
  "platterTintOpacity": 0.1,
  "fontDesign": "rounded",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "hierarchical",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "accent",
  "separatorOpacity": 0.25
}
