{
  "id": "windows_xp_blue",
  "displayName": "Windows XP Luna Blue",
  "author": "Bubo Community",
  "accentColor": "#388A29",
  "surfaceTint": "#050F33",
  "surfaceTintOpacity": 0.25,
  "backgroundGradient": {
    "colors": [
      "#2961E029",
      "#0038941A",
      "#00000000"
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    "#0054D6",
    "#388A29"
  ],
  "prefersDarkTint": true,
  "secondaryAccent": "#4CA83B",
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "buttonColor": "#FFFFFF",
  "toolbarTint": "#FFFFFF",
  "barMaterial": "ultraThick",
  "barTint": "#003DAD",
  "barTintOpacity": 0.22,
  "platterTint": "#1A3885",
  "platterTintOpacity": 0.08,
  "fontDesign": "default",
  "fontWeight": "semibold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "semibold",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.65
}
