{
  "id": "windows_xp",
  "displayName": "Windows XP",
  "author": "Bubo Community",
  "accentColor": {
    "red": 0.0,
    "green": 0.5,
    "blue": 0.95
  },
  "surfaceTint": {
    "red": 0.0,
    "green": 0.2,
    "blue": 0.55
  },
  "surfaceTintOpacity": 0.2,
  "backgroundGradient": {
    "colors": [
      {
        "red": 0.2,
        "green": 0.55,
        "blue": 0.95,
        "opacity": 0.3
      },
      {
        "red": 0.35,
        "green": 0.75,
        "blue": 0.35,
        "opacity": 0.15
      },
      {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0,
        "opacity": 0.0
      }
    ],
    "style": "linear",
    "startPoint": "top",
    "endPoint": "bottom"
  },
  "previewColors": [
    {
      "red": 0.2,
      "green": 0.55,
      "blue": 0.95
    },
    {
      "red": 0.35,
      "green": 0.75,
      "blue": 0.35
    }
  ],
  "prefersDarkTint": false,
  "secondaryAccent": {
    "red": 0.15,
    "green": 0.65,
    "blue": 0.3
  },
  "buttonStyle": "gradient",
  "buttonShape": "roundedRect",
  "buttonColor": {
    "red": 1.0,
    "green": 1.0,
    "blue": 1.0
  },
  "toolbarTint": {
    "red": 0.25,
    "green": 0.6,
    "blue": 0.22
  },
  "barMaterial": "ultraThick",
  "barTint": {
    "red": 0.0,
    "green": 0.25,
    "blue": 0.65
  },
  "barTintOpacity": 0.2,
  "platterTint": {
    "red": 0.08,
    "green": 0.22,
    "blue": 0.5
  },
  "platterTintOpacity": 0.06,
  "fontDesign": "default",
  "fontWeight": "bold",
  "headlineFontWeight": "bold",
  "sfSymbolRendering": "multicolor",
  "sfSymbolWeight": "bold",
  "badgeStyle": "filled",
  "separatorStyle": "system",
  "separatorOpacity": 0.6
}
